{
  "@microsoft/generator-sharepoint": {
    "version": "1.11.0",
    "libraryName": "birthday",
    "libraryId": "b2f7624f-a0d7-4bbe-adb4-98abe1796186",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}